<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="buyhatke.assignmentsmsapp.ComposeMessageActivity">

   <AutoCompleteTextView
       android:id="@+id/edit_num_compose"
       android:hint="@string/compose_num_hint"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_msg_compose"
        android:hint="@string/compose_msg_hint"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:lines="8"
        android:gravity="start"
        android:layout_height="wrap_content" />


</LinearLayout>
